<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CV Jérôme Piriou</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body class="l-body">
    <div class="l-flex-left">
      <div class="s-header l-section">
        <div class="s-title">
          <p>DEVELOPPEUR CONCEPTEUR LOGICIEL</p>
        </div>
        <div class="s-fullname">
          <p>PIRIOU Jérôme</p>
        </div>
      </div>
      <div class="s-introduction l-section">
        <div class="l-title s-title" >
          <h1>À propos de moi</h1>
        </div>
        <div class="l-text">
          <p>J'ai débuté ma carrière professionnelle dans le secteur du bâtiment, plus
              spécifiquement dans la qualité de l'air. J'y ai exercé pendant 9 ans.
              Passionné par les nouvelles technologies, je me suis orienté vers le
              développement et la conception, et je suis actuellement en formation
              niveau II "Concepteur Développeur Informatique".
          </p>
        </div>
      </div>
      <div class="s-school-description l-section">
        <div class="l-title s-title">
          <h1>Diplômes et Formations<h1>
        </div>
        <div class="l-item">
          <span class="l-title"></span><span class="l-content"></span>
          <span class="l-title"></span><span class="l-content"></span>
        </div>
      </div>
      <div class="s-professional-description l-section"></div>
      <div class="s-skills l-skill-bar l-section"></div>
    </div>
    <div class="l-fix-right">
      <div class="s-contact l-section">
        <ul class="s-list">
          <li>jerome.pir@gmail.com</li>
          <li>59 avenue Liegeard<br>93190 Livry-Gargan</li>
          <li>31 ans</li>
          <li>Permis B <br>Permis A</li>
          <li>Véhicule personnel</li>
          <li>06 58 24 19 80</li>
        </ul>
      </div>
      <div class="s-languages l-section l-skill-bar">
          <div class="l-title s-title" >
              <h1>Langues</h1>
            </div>
          <p>Anglais</p>
          <div class="container">
            <div class="s-skills-english"></div>
          </div>
          
          <p>Allemand</p>
          <div class="container">
            <div class="s-skills-deutsch"></div>
          </div>
          
      </div>
      <div class="s-pros l-section l-skill-bar"></div>
      <div class="s-travels l-section"></div>
      <div class="s-interests l-section"></div>
    </div>
  </body>
</html>
